.data-centers {
    input {
        background-color: $dark;
        border-color: $grey;
        border-radius: 4px;
        color: #bdcbdb;
        margin-bottom: 0;
        min-width: 350px;

        &::placeholder {
            color: #bdcbdb;
        }
    }

    .page-heading {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        h1 {
            margin: 0;
            word-break: normal;
        }
    }

    .grid-view {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 25px;

        @media (min-width: 1500px) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }

        .card {
            background-color: $grey-dark;
            border: none;
            border-radius: 4px;
            box-shadow: none;
            transition: all 0.2s ease-in-out;

            .card-content {
                display: flex;
                flex-direction: column;
                padding: 20px;

                .more {
                    cursor: pointer;
                    text-align: right;
                }

                .name {
                    text-align: center;
                    font-weight: bold;
                    color: darken($grey-lighter, 5%);
                    font-size: 20px;
                    margin-bottom: 25px;
                }

                .dc-location,
                .dc-vendor {
                    display: flex;
                    align-items: center;
                }
            }

            .button {
                margin-top: 15px;
                border: none;
            }

            &:hover {
                background-color: lighten($grey-dark, 1%);
                transition: all 0.2s ease-in-out;
                transform: scale(1.02);

                .build-name {
                    color: $white;
                }

                .card-footer {
                    background-color: lighten(#1a2531, 1%);
                }
            }
        }
    }

    .dcs-empty-state {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;

        .icon {
            font-size: 40px;
            margin-right: 14px;
        }
    }

    .empty-state {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
            margin: 30px auto;
        }

        .empty-state-heading {
            color: $white;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .button {
            font-weight: bold;
            padding: 5px 20px;
            height: 42px;
            min-width: 180px;
        }
    }
}
